{
  "name": "fenod-smoke",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "ultracite check",
    "format": "ultracite fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:local": "wrangler d1 migrations apply fenod-smoke --local",
    "db:remote": "wrangler d1 migrations apply fenod-smoke --remote",
    "deploy": "pnpm run build && env -u CLOUDFLARE_API_TOKEN wrangler deploy",
    "ship": "pnpm lint && pnpm typecheck && pnpm test",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "@orpc/client": "^1.13.6",
    "@orpc/json-schema": "^1.13.6",
    "@orpc/openapi": "^1.13.6",
    "@orpc/server": "^1.13.6",
    "@orpc/tanstack-query": "^1.13.6",
    "@orpc/zod": "^1.13.6",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "^0.10.0",
    "@tanstack/react-query": "^5.90.0",
    "@tanstack/react-query-devtools": "^5.90.0",
    "@tanstack/react-router": "^1.132.0",
    "@tanstack/react-router-devtools": "^1.132.0",
    "@tanstack/react-router-ssr-query": "^1.132.0",
    "@tanstack/react-start": "^1.132.0",
    "better-auth": "^1.5.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.1.18",
    "tw-animate-css": "^1.3.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.26.0",
    "@cloudflare/workers-types": "^5.20260726.1",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "^0.8.0",
    "@tanstack/router-cli": "^1.132.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "drizzle-kit": "^0.31.9",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "typescript": "~5.9.3",
    "ultracite": "7.9.4",
    "vite": "^8.0.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.70.0"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.24.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss",
      "sharp",
      "workerd"
    ]
  }
}
