{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fenod-smoke",
  // 2026-08-04+ enables nodejs_compat by default. Do not add nodejs_als
  // unless a dependency is proven to need only ALS and nothing else.
  "compatibility_date": "2026-08-04",
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fenod-smoke",
      // Replace with real id before remote deploy: wrangler d1 create fenod-smoke
      "database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "drizzle",
    },
  ],
  "vars": {
    "APP_ENV": "development",
    "BETTER_AUTH_URL": "http://localhost:3000",
  },
  // Declares the secrets this Worker needs. `wrangler types` uses this list
  // instead of inferring from .dev.vars/.env/process.env, and `wrangler dev`
  // warns when one is missing. NOTE: not inherited by named environments —
  // repeat this block in every `env.<name>` you add.
  "secrets": {
    "required": ["BETTER_AUTH_SECRET"],
  },
}
